import sys
n,k = map(int,sys.stdin.readline().split())
price = list()
for _ in range(n):
    price.append(int(sys.stdin.readline()))

dp = [0]*(k+1)
dp[0] = 1

for i in price:
    for j in range(i,k+1):
        # 지금까지의 리스트에 현재 동전으로 만들 수 있는 횟수를 금액별로 더해서 전체횟수를 쭉 갱신한다는 느낌으로 보면 된다!
        # i부터 도는 이유는 어차피 3원짜리 동전으로는 1, 2 원을 만들 수 없으니까 넘기는거고
        # dp[j] += dp[j-i]는... 이전에 알아뒀던 횟수 += 지금동전 포함하는 횟수 
        # 예시로 1,2원으로 3원을 채운다 치면 3-2 = 1 이므로 1원으로 1만들었던 횟수랑 1원 1개 + 2원 1개로 3 만드는 횟수는 같음
        # 따라서 해당 동전으로 j를 만드는 경우의 수는 j-i의 총합값을 넣어주면 된다.
        # 이 코드에서는 한 리스트를 계속 갱신하는거니까 += 를 사용한다.
        '''
            1   2   3   4   5   6   7   8   9   10
        1   1   1   1   1   1   1   1   1   1   1   
        2   0   1   1   2   2   3   3   4   4   5
     총합    1   2   2   3   3   4   4   5   5   6
        '''
        '''
            1   2   3   4   5   6   7   8   9   10
        1   1   1   1   1   1   1   1   1   1   1   
        2   0   1   1   2   2   3   3   4   4   5
        5   0   0   0   0   1   1   2   2   3   4            
     총합    1   2   2   3   4   5   6   7   9   10
        '''
        dp[j] += dp[j-i]
        

print(dp[k])